const translationEN = {
  site: "Chart Contrives",
  indicator: {
    "HA+": "Heikin Ashi+",
    "RSI+": "RSI+",
    "MACD+": "MACD+",
    PivotHiLo: "Pivot point",
    FiboLines: "FiboLines",
    VolumeProfile: "VolumeProfile",
    ZigZagLR: "Zig Zag",
    LinearRegressionChannelonPivot: "Linear Regression Channel on Pivot",
    MACrossing: "MA Crossing",
    supertrend: "Super Trend",
    TurtleTrade: "Turtle Trade",
    KalmanFilter: "Kalman Filter",
    Kinematictrendline: "Kinematic trendline",
    ProbabilityCone: "Probability Cone",
    PVbullbearpower: "PV bull bear power",
    VixTopsBottoms: "Vix Tops & Bottoms",
    CyclicalKO: "Cyclical KO",
    fivetwoHiLo: "52 Hi Lo",
    tenam: "10am",
    ATRlinelowtimeframe: "ATR line -low time frame",
    DayMA: "Day MA",
  },
  EssentialIndicators: "Essential Indicators",
  AdvancedIndicators: "Advanced Indicators",
  SelectIndicators: "Select Indicators",
  SelectTools: "Select Tools",
  ToolsSuitableForLowTimePeriods: "Tools Suitable For Low Time Periods",
  loading: "Loading...",
  searchSymbol: "Search Symbol",
  noOptions: "Unable to search for relevant symbols",
  Error: "Error",
  pleasetType: "Please type to search for symbol, e.g. AAPL, 0700.HK",
  SelectaTradingTimeframe: "Select a Trading Timeframe",
  DayTrade: "Day Trade",
  showChart: "Show Chart",
  MidtoLongTermTrade: "Mid to Long Term Trade",
  back: "Back",
  longestTime: "Longest Time",
  drawingTools: "Drawing Tools",
  from: "From",
  to: "To",
  changeTimezone: "Change Timezone",
  toggleRealTime: "Toggle realtime",
  drawLabels: "Add Text",
  choosePeriod: "Choose a period.",
  intervalSelection: {
    Days: "Days",
    Weeks: "Weeks",
    Months: "Months",
    Hours: "Hours",
    Minutes: "Minutes",
    "1 day": "1 day",
    "5 day": "5 day",
    "1 week": "1 week",
    "1 month": "1 month",
    "3 month": "3 month",
    "3 months": "3 months",
    "6 month": "6 month",
    "1 year": "1 year",
    "3 year": "3 year",
    "5 year": "5 year",
    "8 year": "8 year",
    "10 year": "10 year",
    "15 year": "15 year",
    "10 days": "10 days",
    "20 days": "20 days",
    "1 minute": "1 minute",
    "2 minutes": "2 minutes",
    "5 minutes": "5 minutes",
    "15 minutes": "15 minutes",
    "30 minutes": "30 minutes",
    "60 minutes": "60 minutes",
    "90 minutes": "90 minutes",
    "1 hour": "1 hour",
    "4 hours": "4 hours",
    "8 hours": "8 hours",
    "12 hours": "12 hours",
    "24 hours": "24 hours",
  },
  drawingTool: {
    "Line Segment": "Line Segment",
    "Horizontal Line": "Horizontal Line",
    "Vertical Line": "Vertical Line",
    "Infinite Line": "Infinite Line",
    Ray: "Ray",
    Triangle: "Triangle",
    Rectangle: "Rectangle",
    Ellipse: "Ellipse",
    "Horizontal Range": "orizontal Range",
    "Vertical Range": "Vertical Range ",
    "Trend Channel": "Trend Channel",
    "Finite Trend Channel": "Finite Trend Channel",
    "Andrew's Pitchfork": "Andrew's Pitchfork",
    "Fibonacci Fan": "Fibonacci Fan",
    "Fibonacci Arc": "Fibonacci Arc",
    "Fibonacci Retracement": "Fibonacci Retracement",
    "Fibonacci Time": "Fibonacci Time",
  },
  markerType: {
    "Up Arrow": "Up Arrow",
    "Down Arrow": "Down Arrow",
    "Left Arrow": "Left Arrow",
    "Right Arrow": "Right Arrow",
    "Head Arrow": "Head Arrow",
    Cross: "Cross",
    "Diagonal cross": "Diagonal cross",
    Diamond: "Diamond",
    Pentagon: "Pentagon",
    Square: "Square",
    "Star 1": "Star 1",
    "Star 2": "Star 2",
    "Star 3": "Star 3",
    "Star 4": "Star 4",
    "Star 5": "Star 5",
    Trapezium: "Trapezium",
    "Triangle Up": "Triangle Up",
    "Triangle Down": "Triangle Down",
    "Triangle Left": "Triangle Left",
    "Triangle Right": "Triangle Right",
  },
  drawToolBar: {
    "Line tool colors": "Line tool colors",
    "Line Background": "Line Background",
    "Line tool width": "Line tool width",
    "Line type": "Line type",
    Remove: "Remove",
    "Font color": "Font color",
    "Font Size": "Font Size",
    Bold: "Bold",
    Italic: "Italic",
    "Marker background": "Marker background",
    "Marker Size": "Marker Size",
    markerStrokeType: {
      solid: "solid",
      dotted: "dotted",
      dashed: "dashed ",
    },
    fontAlign: {
      Top: "Top",
      Middle: "Middle",
      Bottom: "Bottom",
      "Horizontal align Left": "Horizontal align Left",
      "Horizontal align Center": "Horizontal align Center",
      "Horizontal align  Right": "Horizontal align  Right",
    },
  },
  indicatorSetting: {
    Settings: "Settings",
    Reset: "Reset",
    Cancel: "Cancel",
    OK: "OK",
    Remove: "Remove",
    "Indicator Settings": "Indicator Settings",
  },
  indicatorDesc: {
    "RSI+":
      "Looking at the RSI fluctuation within the small chart, ordinary investors are mainly concerned with overbought and oversold conditions. This indicator colorizes the RSI and directly overlays it on the price chart, allowing you to determine the RSI status based on colors:<br />Deep green = Overbought, RSI above 70<br />Light green = Buying pressure, RSI between 53 and 70<br />Blue = Neutral, RSI within 47 and 53<br />Pink = Selling pressure, RSI between 30 and 47<br />Deep red = Oversold, RSI below 30<br />Paying attention to the color changes can assist in making trading decisions.",
    "MACD+":
      "MACD is a very popular technical indicator. This indicator calculates and overlays two lines of MACD onto the price chart, and the intersection of the two lines is completely consistent. Users can directly observe various bullish and bearish signals on the price chart, clear and straightforward.<br />On the main chart, the MACD line is yellow, and the signal line is blue.",
    "HA+":
      "Heikin-Ashi (HA) candles are popular among investors as they display price trends by rearranging the open, high, low, and close prices of each candle. However, on most platforms, HA candles are directly overlaid on normal candles, making it difficult for investors to see the true price chart, leading to confusion.<br />HA+ moves the HA candles to the secondary chart and represents each HA candle's upward or downward movement with different colors. Green represents an upward movement, while blue represents a downward movement. This provides a clear visual representation and allows for easy comparison with the original price.<br />Additionally, we have enhanced the calculation of HA candles. Users can choose to merge multiple bullish and bearish candles to generate a single HA candle. The default value is 10, but it can be adjusted for flexibility and efficiency.",
    PivotHiLo:
      "Pivot points are essential tools for traders, as they are calculated based on the highest and lowest prices found within the selected observation window. These pivot points are then used to extend support and resistance lines. <br />By using pivot points, traders can automatically generate:<br />Trend lines,<br />Fibonacci retracement levels,<br />Volume clusters, and <br />Reversal lines.",
    FiboLines:
      "Based on the high and low pivot points, we can also automatically generate the golden ratio, which refers to Fibonacci retracement levels.",
    VolumeProfile:
      "Drawing the Volume Profile helps to visualize the volume traded at different price levels. It provides insights into the concentration of trading activity at specific prices.",
    LinearRegressionChannelonPivot:
      "Based on the high and low pivot points, calculating the statistical parameters of linear regression allows us to plot a trend channel on the price chart. An upward channel is called an ascending channel, while a downward channel is called a descending channel. Users can observe the width of the channel and whether the stock price breaks through the channel to make judgments.",
    ZigZagLR:
      "Connecting the high and low pivot points in sequential order on the price chart forms a Zigzag reversal line, which serves as the foundation for wave counting.",
    MACrossing:
      "Use a MA, then apply the same MA with a time lag, signal Buy/Sell when the two lines crossover. <br /><br /> The MA line drew has colored for up and down, therefore, it provides the signal too for a single MA line. <br /><br /> The script assumes the 2nd MA line is the slower one to label the Buy/Sell signals.  <br /><br /> There are two kind of strategy that can be applied: <br /> 1. Cross over of the two MA lines for buy/sell <br /> 2. Focus on Line 1 color change, and use Line 2 trend to indentify noise on Line 1. <br /><br /> The crossing of two MA lines is better use with other indicators <br /><br /> There is no single setting to fit all",
    supertrend:
      "French investor Olivier Seban developed the Super Trend indicator, which is based on the Average True Range (ATR) and provides direct buy and sell signals. It can be used across various timeframes. <br />The indicator essentially functions as a dynamic stop-loss model based on ATR, allowing for position management through signal generation.",
    TurtleTrade:
      "The Turtle Trading System was introduced by American securities trader Richard Dennis in the 1980s. His methodology is based on simple trend-following principles. <br />The Turtle Trading System developed here relies on momentum to determine trends. It incorporates a shorter time frame for exiting trades and introduces a floating stop-loss based on the Average True Range (ATR) to strengthen risk management and address the weaknesses of the original Turtle Trading System. The indicators may also generate signals indicating a lack of upward or downward trend, reminding users to stay on the sidelines.<br />Green dot = Upward trend <br />Red dot = Downward trend",
    KalmanFilter:
      "The Kalman filter was established by Schmidt, Kalman, and Busse in the 1960s through their published paper. It is a self-regressive system that continuously makes predictions and updates in uncertain conditions. It has now been widely applied in various fields such as radar, missile tracking, and facial recognition. <br />This tool utilizes the characteristics of the Kalman filter and sets up a series scaler. When the series equals 1, the Kalman filter will provide accurate price predictions. When the series is greater than 1, the Kalman filter generates a smooth curve, with a higher series resulting in a smoother curve. <br />If the series is set to 3, a short-term smooth curve can be obtained. A series of 5 or higher represents a longer-term smooth curve. The smooth curve allows users to differentiate between small noisy fluctuations and trends in stock prices, offering significant insights.",
    Kinematictrendline:
      "This script uses pivot high low points to draw Support and Resistance lines. <br />Line is set from the pivot point to the anchor, then draw the line into future bars.  <br /> Anchor is set by parameter k, the lookback from the Latest bar.  <br /> When k=0, anchor at the latest bar, <br />when k >0, anchor at the k lookback location. <br />this allows the user to set the anchor manually, default is the latest bar. ",
    ProbabilityCone: "",
    PVbullbearpower:
      "Using a unique mathematical model, the script calculates the upward and downward energy of each candlestick and can combine it with trading volume to derive price-volume bullish and bearish energy. It provides a clear overview of the bullish and bearish dynamics.",
    VixTopsBottoms:
      "Using the synthetic VIX method, the script calculates the volatility of upward and downward movements separately. It then applies statistical techniques to identify market tops and bottoms, providing traders with signals for potential reversals.",
    CyclicalKO:
      "This indicator provides values between 0 and 1, but it differs from traditional oscillators such as RSI and Stochastic. It calculates oscillations based on returns rather than stock prices, resulting in a smooth curve. This approach helps to address the issue of noise in traditional indicators that fluctuate up and down.",
    fivetwoHiLo:
      "Typically, websites provide users with daily price ranges and 52-week high and low levels for reference, but these are limited to the current day's observation. <br />This tool places the high and low positions in a secondary chart, allowing for the observation of long-term changes. Users can freely set the number of days to observe the highs and lows, such as 5 days, 10 days, 30 days, or one month. <br /> When the stock price deviates from the highest or lowest price and exceeds a predefined threshold, the tool provides alerts to remind traders to pay attention to potential reversals. However, this tool does not provide buy or sell signals.",
    tenam:
      "The most critical moments in intraday trading occur within the first half hour of market opening. This tool allows users to freely set the observation period after market opening, and the tool will automatically plot the Golden Ratio lines based on the highest and lowest levels within that observation period: 0.236, 0.382, 0.5, 0.618, 0.786. These lines provide traders with key retracement, rebound, or breakout levels to watch for.",
    ATRlinelowtimeframe:
      "Any investment instrument experiences volatility within a day, unless there is significant positive or negative news. However, this volatility is limited. <br /> This tool uses the average daily range of the candlesticks as a reference. Starting from the opening price of the day, it pre-draws the upper and lower limits of the average range as reference levels for traders. These levels are divided into ten grids within the upper and lower limits, with each grid representing 10%. This tool serves as an aid for grid trading.",
    DayMA:
      "After calculating multiple moving averages on a daily chart, you can observe them on other intraday charts. For example, on a 5-minute chart, you can see the values of the daily chart's moving averages. This provides information about the daily (long-term) trend for short-term trading operations.",
  },
};

export default translationEN;
