const translationCH = {
  site: "圖謀",
  indicator: {
    "HA+": "平均燭+",
    "RSI+": "RSI+",
    "MACD+": "MACD+",
    PivotHiLo: "軸點",
    FiboLines: "黄金分割线",
    VolumeProfile: "成交密集區",
    ZigZagLR: "轉折線",
    LinearRegressionChannelonPivot: "基於樞軸的線性回歸通道",
    MACrossing: "平均線交叉",
    supertrend: "超级趨勢",
    TurtleTrade: "海龜交易",
    KalmanFilter: "卡爾曼濾波器",
    Kinematictrendline: "運動趨勢線",
    ProbabilityCone: "概率錐形",
    PVbullbearpower: "價量牛熊能量",
    VixTopsBottoms: "Vix 高點與低點",
    CyclicalKO: "周期性KO",
    fivetwoHiLo: "52高低",
    tenam: "10am",
    ATRlinelowtimeframe: "低時間周期波動線",
    DayMA: "日均線",
  },
  EssentialIndicators: "必備指標",
  AdvancedIndicators: "先進指標",
  SelectIndicators: "選擇指標",
  SelectTools: "選擇工具",
  ToolsSuitableForLowTimePeriods: "低時間周期適用的工具",
  loading: "載入中...",
  searchSymbol: "搜尋代號",
  noOptions: "未能搜尋相關代號",
  Error: "錯誤",
  pleasetType: "請輸入要搜尋的股票代號，例如：AAPL、0700.HK",
  SelectaTradingTimeframe: "選擇交易時段",
  DayTrade: "日內交易",
  showChart: "顯示圖表",
  MidtoLongTermTrade: "中長期交易",
  back: "返回",
  longestTime: "最長時間",
  drawingTools: "繪畫工具",
  from: "由",
  to: "至",
  changeTimezone: "更改時區",
  toggleRealTime: "切換即時模式",
  drawLabels: "新增文字",
  choosePeriod: "選擇時期",
  intervalSelection: {
    Days: "日",
    Weeks: "週",
    Months: "月",
    Hours: "小時",
    Minutes: "分鐘",
    "1 day": "一天",
    "5 day": "五天",
    "1 week": "一週",
    "1 month": "一個月",
    "3 month": "三個月",
    "3 months": "三個月",
    "6 month": "六個月",
    "1 year": "一年",
    "3 year": "三年",
    "5 year": "五年",
    "8 year": "八年",
    "10 year": "十年",
    "15 year": "十五年",
    "10 days": "十天",
    "20 days": "二十天",
    "1 minute": "一分鐘",
    "2 minutes": "二分鐘",
    "5 minutes": "五分鐘",
    "15 minutes": "十五分鐘",
    "30 minutes": "三十分鐘",
    "60 minutes": "六十分鐘",
    "90 minutes": "九十分鐘",
    "1 hour": "一小時",
    "4 hours": "四小時",
    "8 hours": "八小時",
    "12 hours": "十二小時",
    "24 hours": "二十四小時",
  },
  drawingTool: {
    "Line Segment": "線段",
    "Horizontal Line": "水平線",
    "Vertical Line": "垂直線",
    "Infinite Line": "無限線",
    Ray: "射線",
    Triangle: "三角形",
    Rectangle: "矩形",
    Ellipse: "橢圓",
    "Horizontal Range": "水平範圍",
    "Vertical Range": "垂直範圍 ",
    "Trend Channel": "趨勢通道",
    "Finite Trend Channel": "有限趨勢通道",
    "Andrew's Pitchfork": "安德魯斯叉子",
    "Fibonacci Fan": "費氏扇形",
    "Fibonacci Arc": "費氏弧線",
    "Fibonacci Retracement": "費氏回撤 ",
    "Fibonacci Time": "費氏時間 ",
  },
  markerType: {
    "Up Arrow": "向上箭頭",
    "Down Arrow": "向下箭頭",
    "Left Arrow": "向左箭頭",
    "Right Arrow": "向右箭頭",
    "Head Arrow": "頭部箭頭",
    Cross: "十字",
    "Diagonal cross": "斜十字",
    Diamond: "菱形",
    Pentagon: "五邊形",
    Square: "正方形",
    "Star 1": "星形1",
    "Star 2": "星形2",
    "Star 3": "星形3",
    "Star 4": "星形4",
    "Star 5": "星形5",
    Trapezium: "梯形",
    "Triangle Up": "向上三角形",
    "Triangle Down": "向下三角形",
    "Triangle Left": "向左三角形",
    "Triangle Right": "向右三角形",
  },
  drawToolBar: {
    "Line tool colors": "線條工具顏色",
    "Line Background": "線條背景",
    "Line tool width": "線條工具寬度",
    "Line type": "線條類型",
    Remove: "移除",
    "Font color": "字體顏色",
    "Font Size": "字體大小",
    Bold: "粗體",
    Italic: "斜體",
    "Marker background": "標記背景",
    "Marker Size": "標記大小",
    markerStrokeType: {
      solid: "實線",
      dotted: "點線",
      dashed: "虛線 ",
    },
    fontAlign: {
      Top: "置頂",
      Middle: "置中",
      Bottom: "置低",
      "Horizontal align Left": "水平靠左對齊",
      "Horizontal align Center": "水平置中對齊",
      "Horizontal align  Right": "水平靠右對齊",
    },
  },
  indicatorSetting: {
    Settings: "設定",
    Reset: "重設",
    Cancel: "取消",
    OK: "確定",
    Remove: "移除",
    "Indicator Settings": "指標設置",
  },
  indicatorDesc: {
    "RSI+":
      "看著RSI在小圖內波動，一般投資者只关心是否超買超賣。這個指標把RSI 颜色化了，直接放在股價圖上，憑著颜色就可以知道RSI的狀況：<br />深綠 = 超買，rsi 在70 以上<br />青綠 = 買方，rsi 在53 - 70 之間<br />藍色 = 中性，rsi 在47 - 53 內<br />粉紅 = 賣方， rsi 在30 - 47 之間<br />深紅 = 超賣， rsi 在30以下<br />留意颜色的變化有助於操盤決策。",
    "MACD+":
      "MACD 是非常熱門的技術指標，本指標通過計算把MACD 的兩條線移植到股價圖上去，兩線交义完全一致。用户直接在股價圖上觀察各個金义和死义，明明白白。<br />在主圖上，MACD 線是黃色，訊號線是藍色。",
    "HA+":
      "平均燭是通過重組每支燭的開/高/低/收的價位來顯示價格走勢，很受投資者喜愛。但一般平台會把平均燭直接套在正常的每支燭身上，使投資者無法看到真實的價格圖表，帶來疑惑。<br />HA+把平均燭移至副圖去，並以不同颜色表示每支平均燭是上升還是下跌，綠色代表升藍色為跌，一目了然，而且可以與原股價做對比。<br />同時我們強化了平均燭的計算，用户可以選擇合併多次陰陽燭來産生一支平均燭，预設值為10，而且可調，靈活高效。",
    PivotHiLo:
      "軸點就是根據用户所選定的觀察窗口所尋找到的最高和最價，然后以這些軸點延伸出支撑和阻力線，是交易員必備的工具。<br />利用軸點自動生成：<br />趨勢線、<br />黄金分割线、<br />成交密集區、及<br />轉折線。<br />",
    FiboLines:
      "基於高低軸點，我們還可以自動生成黃金分割，即費波那契Fibonacci 的提示",
    VolumeProfile: "繪畫出成交密集區Volume profile ，提示不同價位的成交量",
    LinearRegressionChannelonPivot:
      "基於高低軸點，計算出統計學的線性回歸参數 Linear regression，便可以在股價圖上繪出趨勢通道 Trend channel，向上的稱為上升通道，向下的是下降通道。用户以觀察通道的寬窄及股價是否突破通道來作判斷。",
    ZigZagLR:
      "在股價圖上把高低軸點顺序連接起來，形成轉折線Zig zag，作為數浪的基礎。",
    MACrossing:
      "使用移動平均線（MA），然後將相同的MA應用於時間滯後，當兩條線交叉時發出買入/賣出信號。<br /><br />所繪製的MA線已經用不同的顏色表示上漲和下跌，因此它也為單一的MA線提供了信號。<br /><br />腳本假設第二條MA線是較慢的線，用於標記買入/賣出信號。<br /><br />可以應用兩種策略：<br />1. 通過兩條MA線的交叉進行買入/賣出。<br />2. 注意第一條線的顏色變化，並利用第二條線的趨勢來識別第一條線上的噪音。<br /><br />兩條MA線的交叉最好與其他指標結合使用。<br /><br />沒有一個單一的設置適用於所有情況。",
    supertrend:
      "法國投资者Olivier Seban 以ATR 真實平均波動區間為重心，開發出Super trend 這個直接提供買入和賣出訊號的指標，可以用於各個時間周期 (time frame)。 <br />其原理基本上是一個以ATR來做的浮動指損模型，所以能提供訊號來對倉位進行管理。",
    TurtleTrade:
      "海龜交易法是由美國証券交易員Richard Dennis 在八十年代所推出的。他的心法非常簡單的趨勢追踪。 <br />這裡所開發的海龜交易法是以動能momentum 来决定趨勢，同時在平倉上把動能指標预設為較短時間，亦引入了以ATR 来做的浮動止损，目的是加强風控，彌補以往海龜交易法的弱點。指標亦可能産生沒有上升或下降的趨勢訊息，提醒用户靠邊站。<br />綠色點= 向上趨勢<br />红色點= 下降趨勢",
    KalmanFilter:
      "卡爾曼濾波器由施密特、卡爾曼和布斯在六十年代發表的論文奠基的，是一種自回歸式的系統，在不確定的情况下不斷作出預測與更新。現在已廣泛應用於雷達、導彈追蹤、人臉識別等很多領域。<br />本工具利用卡爾曼濾波器的特性，設置了一個級數碼scaler，當級數=1 卡爾曼濾波器將會精準預判股價；當級數大於1，卡爾曼濾波器就會産生平滑的曲線，级數越大越平滑。<br />若設定級數=3，便可以得到一個短期平滑的曲線，级數=5或以上就是較長期的平滑曲線。平滑的曲線能讓用户觀察到股價燥音式的小波動與趨勢的分別，深俱意義。",
      "Kinematictrendline": "該腳本使用樞紐高低點來繪製支撐位和阻力位線。<br />線條從樞紐點設定到錨點，然後將線條延伸至未來的K棒。<br />錨點由參數K設定，從最新的K棒向前回望。<br />當K=0時，錨點設在最新的K棒上，<br />當K>0時，錨點設在向前回望K個位置。<br />這使得用戶可以手動設定錨點，預設為最新的K棒。",
      "ProbabilityCone": "",
      "PVbullbearpower": "以獨特的數學模型計算出每個k線的上升及下降能量，並可以結合成交量而得出的價量牛熊能量。牛熊角力狀況一覽無遺。",
      "VixTopsBottoms": "利用合成VIX 方法，分別計算出上行和下行的波動狀況，然後用统計技巧標出頂位和底位，給交易員轉勢的提示。",
      "CyclicalKO": "這個是提供数值在0-1之間的指標，但與傳統的oscillator 如RSI, 隨機指數等不同。這是以回報率而不是股價來計算振盪，於是形成平滑曲線，解決了傳統指標上下游走的噪音問題。",
      "fivetwoHiLo": "一般網站報價都有提供是日波幅及52週高低位給用户参考，但這只限於當天觀察。 <br />這個工具把高低位置於副圖內，便可觀察長期變化。用户可隨意設定觀察多少天的高低，例如5天、10天、30天，一個月之類。<br />當股價脱離最高或最低價，並超過一個預訂的閥值，工具就會作出提示，提醒交易員注意轉勢。然而本工具並不是提供買賣訊號的工具。",
      "tenam": "日內交易的最關鍵時刻是在開市的半小時內。 這個工具讓用戶自由設定開市觀察期，而工貝就會按觀察期內的最高最低位自動繪制出黃金分割線：0.236, 0.382, 0.5, 0.618, 0.786，為交易員提供回調、反彈或突破的黃金價位。",
      "ATRlinelowtimeframe": "任何投資標在日內都有波動，除非有突大利好或利淡消息，其波動都是有限的。<br />本工具以日k線的平均波幅作為参考，以當天開市價為起點，預先繪出今天平均波幅上下限的價位給交易員参考。並在上下限價內分成十格，每格佔10%，作為網格交易的幫手。",
      "DayMA": "多個平均線以日線圖計算後可以在其他分時圖上看到，例如在5分鐘圖上可以看到日線的均線值，對短線操作提供了日線（長期）的訊息。",
    },
};

export default translationCH;
