const translationSCH = {
  site: "图谋",
  indicator: {
    "HA+": "平均烛+",
    "RSI+": "RSI+",
    "MACD+": "MACD+",
    PivotHiLo: "轴点",
    FiboLines: "黄金分割线",
    VolumeProfile: "成交密集区",
    ZigZagLR: "转折线",
    LinearRegressionChannelonPivot: "基于枢轴的线性回归通道",
    MACrossing: "平均线交叉",
    supertrend: "超级趋势",
    TurtleTrade: "海龟交易",
    KalmanFilter: "卡尔曼滤波器",
    Kinematictrendline: "运动趋势线",
    ProbabilityCone: "概率锥形",
    PVbullbearpower: "价量牛熊能量",
    VixTopsBottoms: "Vix 高点与低点",
    CyclicalKO: "周期性KO",
    fivetwoHiLo: "52高低",
    tenam: "10am",
    ATRlinelowtimeframe: "低时间周期波动线",
    DayMA: "日均线",
  },
  EssentialIndicators: "必备指标",
  AdvancedIndicators: "先进指标",
  SelectIndicators: "选择指标",
  SelectTools: "选择工具",
  ToolsSuitableForLowTimePeriods: "低时间周期适用的工具",
  loading: "加载中...",
  searchSymbol: "搜索代码",
  noOptions: "未能搜索相关代码",
  Error: "错误",
  pleasetType: "请输入要搜索的股票代码，例如：AAPL、0700.HK",
  SelectaTradingTimeframe: "选择交易时段",
  DayTrade: "日内交易",
  showChart: "显示图表",
  MidtoLongTermTrade: "中长期交易",
  back: "返回",
  longestTime: "最长时间",
  drawingTools: "绘画工具",
  from: "由",
  to: "至",
  changeTimezone: "更改时区",
  toggleRealTime: "切换实时模式",
  drawLabels: "新增文字",
  choosePeriod: "选择时期",
  intervalSelection: {
    Days: "日",
    Weeks: "周",
    Months: "月",
    Hours: "小时",
    Minutes: "分钟",
    "1 day": "一天",
    "5 day": "五天",
    "1 week": "一周",
    "1 month": "一个月",
    "3 month": "三个月",
    "3 months": "三个月",
    "6 month": "六个月",
    "1 year": "一年",
    "3 year": "三年",
    "5 year": "五年",
    "8 year": "八年",
    "10 year": "十年",
    "15 year": "十五年",
    "10 days": "十天",
    "20 days": "二十天",
    "1 minute": "一分钟",
    "2 minutes": "二分钟",
    "5 minutes": "五分钟",
    "15 minutes": "十五分钟",
    "30 minutes": "三十分钟",
    "60 minutes": "六十分钟",
    "90 minutes": "九十分钟",
    "1 hour": "一小时",
    "4 hours": "四小时",
    "8 hours": "八小时",
    "12 hours": "十二小时",
    "24 hours": "二十四小时",
  },
  drawingTool: {
    "Line Segment": "线段",
    "Horizontal Line": "水平线",
    "Vertical Line": "垂直线",
    "Infinite Line": "无限线",
    Ray: "射线",
    Triangle: "三角形",
    Rectangle: "矩形",
    Ellipse: "椭圆",
    "Horizontal Range": "水平范围",
    "Vertical Range": "垂直范围 ",
    "Trend Channel": "趋势通道",
    "Finite Trend Channel": "有限趋势通道",
    "Andrew's Pitchfork": "安德鲁斯叉子",
    "Fibonacci Fan": "斐波那契扇形",
    "Fibonacci Arc": "斐波那契弧线",
    "Fibonacci Retracement": "斐波那契回撤",
    "Fibonacci Time": "斐波那契时间",
  },
  markerType: {
    "Up Arrow": "向上箭头",
    "Down Arrow": "向下箭头",
    "Left Arrow": "向左箭头",
    "Right Arrow": "向右箭头",
    "Head Arrow": "头部箭头",
    Cross: "十字",
    "Diagonal cross": "斜十字",
    Diamond: "菱形",
    Pentagon: "五边形",
    Square: "正方形",
    "Star 1": "星形1",
    "Star 2": "星形2",
    "Star 3": "星形3",
    "Star 4": "星形4",
    "Star 5": "星形5",
    Trapezium: "梯形",
    "Triangle Up": "向上三角形",
    "Triangle Down": "向下三角形",
    "Triangle Left": "向左三角形",
    "Triangle Right": "向右三角形",
  },
  drawToolBar: {
    "Line tool colors": "线条工具颜色",
    "Line Background": "线条背景",
    "Line tool width": "线条工具宽度",
    "Line type": "线条类型",
    Remove: "移除",
    "Font color": "字体颜色",
    "Font Size": "字体大小",
    Bold: "粗体",
    Italic: "斜体",
    "Marker background": "标记背景",
    "Marker Size": "标记大小",
    markerStrokeType: {
      solid: "实线",
      dotted: "点线",
      dashed: "虚线",
    },
    fontAlign: {
      Top: "置顶",
      Middle: "置中",
      Bottom: "置底",
      "Horizontal align Left": "水平靠左对齐",
      "Horizontal align Center": "水平置中对齐",
      "Horizontal align  Right": "水平靠右对齐",
    },
  },
  indicatorSetting: {
    Settings: "设定",
    Reset: "重设",
    Cancel: "取消",
    OK: "确定",
    Remove: "移除",
    "Indicator Settings": "指标设置",
  },
  indicatorDesc: {
    "RSI+":
      "看着RSI在小图内波动，一般投资者只关心是否超买超卖。这个指标把RSI颜色化了，直接放在股价图上，凭着颜色就可以知道RSI的状态：<br />深绿 = 超买，RSI在70以上<br />青绿 = 买方，RSI在53 - 70之间<br />蓝色 = 中性，RSI在47 - 53内<br />粉红 = 卖方，RSI在30 - 47之间<br />深红 = 超卖，RSI在30以下<br />留意颜色的变化有助于操盘决策。",
    "MACD+":
      "MACD是非常热门的技术指标，本指标通过计算将MACD的两条线移植到股价图上，两线交义完全一致。用户直接在股价图上观察各个金义和死义，明明白白。<br />在主图上，MACD线是黄色，信号线是蓝色。",
    "HA+":
      "平均烛是通过重组每支烛的开/高/低/收的价格来显示价格走势，深受投资者喜爱。但一般平台会直接将平均烛叠加在正常的每支烛身上，使投资者无法看到真实的价格图表，带来疑惑。<br />HA+将平均烛移至副图，并以不同颜色表示每支平均烛是上升还是下跌，绿色代表升，蓝色为跌，一目了然，而且可以与原股价做对比。<br />同时我们强化了平均烛的计算，用户可以选择合并多次阴阳烛来生成一支平均烛，预设值为10，而且可调，灵活高效。",
    PivotHiLo:
      "軸點就是根据用户所选定的观察窗口所寻找到的最高和最低价，然后以这些軸點延伸出支撑和阻力线，是交易员必备的工具。<br />利用軸點自动生成：<br />趋势线、<br />黄金分割线、<br />成交密集区、及<br />转折线。<br />",
    FiboLines:
      "基于高低軸點，我们还可以自动生成黄金分割，即费波那契Fibonacci的提示。",
    VolumeProfile: "绘画出成交密集区（Volume Profile），提示不同价格的成交量。",
    LinearRegressionChannelonPivot:
      "基于高低軸點，计算出统计学的线性回归参数，便可以在股价图上绘出趋势通道（Trend channel），向上的称为上升通道，向下的称为下降通道。用户可以观察通道的宽窄以及股价是否突破通道来作出判断。",
    ZigZagLR:
      "在股价图上将高低軸點按顺序连接起来，形成转折线（Zigzag），作为数浪的基础。",
    MACrossing:
      "使用移动平均线（MA），然后将同样的MA应用于时间滞后，当两条线交叉时发出买入/卖出信号。<br /><br />所绘制的MA线已经用不同的颜色表示上涨和下跌，因此它也为单一的MA线提供了信号。<br /><br />脚本假设第二条MA线是较慢的线，用于标记买入/卖出信号。<br /><br />可以应用两种策略：<br />1. 通过两条MA线的交叉进行买入/卖出。<br />2. 关注第一条线的颜色变化，并利用第二条线的趋势来识别第一条线上的噪音。<br /><br />两条MA线的交叉最好与其他指标结合使用。<br /><br />没有一个单一的设置适用于所有情况。",
    supertrend:
      "法国投资者Olivier Seban以ATR真实平均波动区间为重心，开发出Super Trend这个直接提供买入和卖出信号的指标，可以用于各个时间周期（time frame）。 < br />其原理基本上是一个以ATR来做的浮动止损模型，所以能提供信号来对仓位进行管理。",
    TurtleTrade:
      "海龟交易法是由美国证券交易员Richard Dennis在八十年代推出的。他的方法非常简单，基于趋势追踪。<br />这里开发的海龟交易法使用动量来确定趋势，同时将动量指标设置为较短的时间，并引入以ATR为基础的浮动止损，旨在加强风控，弥补以往海龟交易法的弱点。指标也可能产生没有上升或下降趋势的信号，提醒用户保持谨慎。<br />绿色点= 上升趋势<br />红色点= 下降趋势",
    KalmanFilter:
      "卡尔曼滤波器是由施密特、卡尔曼和布斯在六十年代发表的论文奠定基础的，它是一种自回归式系统，在不确定的情况下不断进行预测和更新。现在已广泛应用于雷达、导弹追踪、人脸识别等许多领域。<br />本工具利用卡尔曼滤波器的特性，设置了一个级数数字scaler，当级数=1时，卡尔曼滤波器将会精准预测股价；当级数大于1时，卡尔曼滤波器就会产生平滑的曲线，级数越大越平滑。<br />若设置级数=3，便可以得到一个短期平滑的曲线，级数=5或以上就是较长期的平滑曲线。平滑的曲线能让用户观察到股价噪音式的小波动与趋势的区别，具有深刻的意义。",
    Kinematictrendline:
      "这个脚本使用枢轴高低点来绘制支撑位和阻力位线。<br />线条从枢轴点设置到锚点，然后将线条延伸到未来的K线。<br />锚点由参数K设置，从最新的K线向前回望。<br />当K=0时，锚点设置在最新的K线上，<br />当K>0时，锚点设置在向前回望K个位置。<br />这使用户可以手动设置锚点，默认为最新的K线。",
      "ProbabilityCone": "",
      "PVbullbearpower": "使用独特的数学模型，该脚本计算每个K线的上升和下降能量，并可以结合交易量得出价格-量牛熊能量。清晰展示牛市和熊市的力量对比情况。",
      "VixTopsBottoms": "利用合成VIX方法，分别计算上行和下行的波动情况，然后运用统计技巧标出市场的顶部和底部，为交易员提供转势的提示。",
      "CyclicalKO": "该指标提供的数值介于0和1之间，但与传统的RSI、随机指数等震荡指标不同。它是基于回报率而不是股价计算振荡，并形成平滑曲线，解决了传统指标上下波动的噪音问题。",
      "fivetwoHiLo": "一般网站报价通常提供每日波幅和52周高低水平供用户参考，但这仅限于当天的观察。<br />这个工具将高低位置放置在副图中，可以观察长期变化。用户可以自由设定观察多少天的高低，例如5天、10天、30天或一个月等。<br />当股价脱离最高或最低价，并超过预设的阈值时，工具会发出提示，提醒交易员注意转势。然而，该工具并不提供买卖信号。",
      "tenam": "日内交易的关键时刻通常出现在开市的半小时内。这个工具允许用户自由设定开市观察期，工具会根据观察期内的最高和最低水平自动绘制黄金分割线：0.236、0.382、0.5、0.618、0.786。这些线条为交易员提供了关键的回调、反弹或突破的黄金价位。",
      "ATRlinelowtimeframe": "任何投资标的在日内都会有波动，除非有突发利好或利空消息，其波动都是有限的。<br />本工具以日K线的平均波幅作为参考，以当天开市价为起点，预先绘制出今天平均波幅上下限的价格给交易员参考。并在上下限价内分成十个格，每个格占10%，作为网格交易的辅助工具。",
      "DayMA": "在日线图上计算多个均线后，您可以在其他分时图上观察到它们。例如，在5分钟图上，您可以看到日线均线的数值。这为短线操作提供了关于日线（长期）趋势的信息。",
    },
};

export default translationSCH;
